.upptimerc.yml (before)
# Change these first
owner: upptime # Your GitHub username
repo: upptime # Your Github repository name

# Add your sites here
sites:
  - name: 监测平台
    url: http://www.csaqjc.com:807/Login/Index?ReturnUrl=%2F
#   - name: Wikipedia
#     url: https://en.wikipedia.org
#   - name: Hacker News
#     url: https://news.ycombinator.com
#   - name: Broken Site
#     url: https://thissitedoesnotexist.com
#   - name: Secret Site
#     url: $SECRET_SITE

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
#   cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime1
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
#     - title: GitHub
#       href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: pharaoh2012 # Your GitHub username
repo: upptime1 # Your Github repository name

# Add your sites here
sites:
  - name: 监测平台
    url: http://www.csaqjc.com:807/Login/Index?ReturnUrl=%2F
#   - name: Wikipedia
#     url: https://en.wikipedia.org
#   - name: Hacker News
#     url: https://news.ycombinator.com
#   - name: Broken Site
#     url: https://thissitedoesnotexist.com
#   - name: Secret Site
#     url: $SECRET_SITE

status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
#   cname: demo.upptime.js.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  baseUrl: /upptime1
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [Github repository](https://github.com/koj-co/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/koj-co/upptime)
  navbar:
    - title: Status
      href: /
#     - title: GitHub
#       href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -1,6 +1,6 @@
 # Change these first
-owner: upptime # Your GitHub username
-repo: upptime # Your Github repository name
+owner: pharaoh2012 # Your GitHub username
+repo: upptime1 # Your Github repository name
 
 # Add your sites here
 sites:
